[DEFAULT]
use_persistent_cache = False

results_dirname = Results
results_filename_base = ptx_roi

image_dirname = [ "Data_PTX" ]
image_filesuffix = *.mha

num_classes = 2
class_fileprefix = [ "n", "s" ]
class_labels = [ 0, 1 ]

# pleura
ar_roi_class = 1

num_input_dims = 2
size_x = 128
size_y = 128

num_models = 1
validation_interval = 2

num_slices = 32
reduce_to_statistics = True

testing_slice = 20

[vfold]
max_epochs = 50
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.8
validation_data_portion = 0.1
test_data_portion = 0.1

[final]
max_epochs = 100
num_folds = 10

refold_interval = 0
randomize_folds = True

train_data_portion = 0.8
validation_data_portion = 0.1
test_data_portion = 0.1
